﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "TriprebelInterview", "TriprebelInterview\TriprebelInterview.ccproj", "{C7871C8D-F908-45BC-A090-6FF7B0F84475}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{70D91E55-A1A2-4BDF-A7A3-F79B43118299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{CA57835B-1AD3-4B1A-A5D2-B0AB69EB3AA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{97BDF88D-F656-425E-B555-7BC4B4AAF107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{3AD0EBE9-16F3-41B4-B4E2-AE9666FFF75E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7871C8D-F908-45BC-A090-6FF7B0F84475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7871C8D-F908-45BC-A090-6FF7B0F84475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7871C8D-F908-45BC-A090-6FF7B0F84475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7871C8D-F908-45BC-A090-6FF7B0F84475}.Release|Any CPU.Build.0 = Release|Any CPU
		{70D91E55-A1A2-4BDF-A7A3-F79B43118299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70D91E55-A1A2-4BDF-A7A3-F79B43118299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70D91E55-A1A2-4BDF-A7A3-F79B43118299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70D91E55-A1A2-4BDF-A7A3-F79B43118299}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA57835B-1AD3-4B1A-A5D2-B0AB69EB3AA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA57835B-1AD3-4B1A-A5D2-B0AB69EB3AA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA57835B-1AD3-4B1A-A5D2-B0AB69EB3AA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA57835B-1AD3-4B1A-A5D2-B0AB69EB3AA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{97BDF88D-F656-425E-B555-7BC4B4AAF107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97BDF88D-F656-425E-B555-7BC4B4AAF107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97BDF88D-F656-425E-B555-7BC4B4AAF107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97BDF88D-F656-425E-B555-7BC4B4AAF107}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AD0EBE9-16F3-41B4-B4E2-AE9666FFF75E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AD0EBE9-16F3-41B4-B4E2-AE9666FFF75E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AD0EBE9-16F3-41B4-B4E2-AE9666FFF75E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AD0EBE9-16F3-41B4-B4E2-AE9666FFF75E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
